{
    "files.associations": {
        "main.h": "c",
        "stdint.h": "c",
        "type_traits": "c"
    },
    "cortex-debug.registerUseNaturalFormat": false,
    "stm32-for-vscode.openOCDPath": "C:\\USERS\\MARCELO\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.11.0-2.1\\.CONTENT\\BIN\\OPENOCD.EXE",
    "cortex-debug.armToolchainPath": "c:\\Users\\Marcelo\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\10.3.1-2.3.1\\.content\\bin",
    "cppbuild.isEnabled": false
}